{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.24.7","@unhead/dom":"1.9.15","@unhead/shared":"1.9.15","@unhead/ssr":"1.9.15","@vue/apollo-option":"4.0.0","@vue/compiler-core":"3.4.31","@vue/compiler-dom":"3.4.31","@vue/compiler-ssr":"3.4.31","@vue/devtools-api":"6.6.3","@vue/reactivity":"3.4.31","@vue/runtime-core":"3.4.31","@vue/runtime-dom":"3.4.31","@vue/server-renderer":"3.4.31","@vue/shared":"3.4.31","@wry/caches":"1.0.1","@wry/context":"0.7.4","@wry/equality":"0.5.7","@wry/trie":"0.5.0","devalue":"5.0.0","entities":"4.5.0","estree-walker":"2.0.2","graphql":"16.9.0","graphql-tag":"2.12.6","hookable":"5.5.3","optimism":"0.18.0","source-map-js":"1.2.0","swiper":"10.3.1","symbol-observable":"4.0.0","ts-invariant":"0.10.3","tslib":"2.6.3","ufo":"1.5.3","unhead":"1.9.15","vue":"3.4.31","vue-bundle-renderer":"2.1.0","vue-devtools-stub":"0.1.0","vue-router":"4.4.0","zen-observable":"0.8.15","zen-observable-ts":"1.2.5"}}